# Start with the base raspiOS-lite image
FROM images/source.img
TO images/base.img

ENV DEBIAN_FRONTEND noninteractive

user=pi

# Enable SSH
RUN touch /boot/ssh

hostname=kolibri

# Write hostname to /etc/hostname and /etc/hosts
RUN sed -i "s/raspberrypi/${hostname}/g" /etc/hostname
RUN sed -i "s/raspberrypi/${hostname}/g" /etc/hosts
  


echo "Done."

INSTALL 644 files/learningequality-ubuntu-kolibri-noble.list /etc/apt/sources.list.d/

# Copy the GPG key file into the Docker image
INSTALL 644 files/learningequality.gpg.key /tmp/learningequality.gpg.key

# Convert the GPG key to binary format
RUN bash -c 'gpg --dearmor < /tmp/learningequality.gpg.key > /tmp/learningequality.gpg'

# Install the binary GPG key to the trusted directory
RUN install -m 644 /tmp/learningequality.gpg /etc/apt/trusted.gpg.d/

# Clean up temporary files
RUN rm -f /tmp/learningequality.gpg /tmp/learningequality.gpg.key


RUN mkdir -p "/home/${user}/.kolibri"
RUN mkdir -p /KOLIBRI_DATA/content
INSTALL 644 files/options.ini "/home/${user}/.kolibri/"

RUN chown -R ${user}:${user} /KOLIBRI_DATA
RUN chmod -R +rwx /KOLIBRI_DATA
RUN chown -R ${user}:${user} /home/${user}
RUN chmod -R +rwx /home/${user}

RUN apt-get update
RUN apt-get install -y nginx-full uwsgi uwsgi-plugin-python3 redis-server dnsmasq

RUN debconf-set-selections <<EOF
$(cat files/debconf)
EOF

# Set WiFi regulatory domain on the kernel command line (authoritative on Bookworm).
# This is exactly what raspi-config nonint do_wifi_country does — we write it
# directly because raspi-config's runtime commands (iw reg set, rfkill unblock)
# cannot run inside the pimod chroot.  The actual sed is consolidated with the
# debconf=low append at the bottom of this file.

# Override raspberrypi-sys-mods rfkill default (default_state=0 = blocked).
# Since we configure a known regulatory domain above, it is safe to default
# WiFi to unblocked.
RUN sed -i 's/default_state=0/default_state=1/' /etc/modprobe.d/rfkill_default.conf

# Pre-seed NetworkManager state so WiFi is enabled on first boot
RUN mkdir -p /var/lib/NetworkManager
INSTALL 644 files/NetworkManager.state /var/lib/NetworkManager/NetworkManager.state

# Install NetworkManager connection profile for WiFi hotspot AP
INSTALL 600 files/kolibri-hotspot.nmconnection /etc/NetworkManager/system-connections/kolibri-hotspot.nmconnection

INSTALL files/dnsmasq_hotspot.conf /etc/dnsmasq.d/hotspot.conf

INSTALL 644 files/99-usb.rules /etc/udev/rules.d/99-usb.rules
INSTALL 755 files/usb-mount.sh /usr/local/bin/usb-mount.sh
INSTALL 755 files/usb-mount@.service /etc/systemd/system/usb-mount@.service

RUN tee /etc/default/dnsmasq <<EOF
DNSMASQ_EXCEPT=lo
EOF

# latest debian version seems to have this line commented
RUN bash -c "sed -i 's/^#conf-dir=\\/etc\\/dnsmasq.d\\/,.*/conf-dir=\\/etc\\/dnsmasq.d\\/,*.conf/' /etc/dnsmasq.conf"

RUN rm /etc/nginx/sites-enabled/default

RUN systemctl enable dnsmasq
RUN systemctl enable nginx
RUN systemctl enable ssh


# Set kolibryfly password for specified user (pi by default)
RUN bash -c 'echo pi:\$6\$OUzfiWw5K8RdwdFV\$7Skel9ojIekqNSE/KVPIhemg9D.tQqoOF2BwZwIgZ/X0CTC0MJPbcUmzvnSSE3CkBdG2zsD1rCHSQ9yQCqVfr/ > /boot/firmware/userconf.txt'

# avoid keyboard setup questions blocking first boot:
RUN sh -c 'echo "keyboard-configuration keyboard-configuration/layout select English (US)" | sudo debconf-set-selections'
# Append kernel command line parameters (cmdline.txt must be a single line):
#  - cfg80211.ieee80211_regdom=US: set WiFi regulatory domain (see WiFi section above)
#  - debconf=low: suppress keyboard setup questions on first boot
RUN sed -i '1s/$/ cfg80211.ieee80211_regdom=US debconf=low/' /boot/firmware/cmdline.txt

ENV DEBIAN_FRONTEND
